--cpu Cortex-M3
".\objects\main.o"
".\objects\screens.o"
".\objects\n3310.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
".\objects\cpu-init.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\multi-device-ver-1.map" -o .\Objects\multi-device-ver-1.0